myLauncher 2.2.0 (19/10/11)
===========================
* Merge #6 ARC enabled
* Modified project to become fully ARC compatible

myLauncher 2.1.4 (19/10/11)
===========================
* Fixes #7 Icon alignment issue when using iPad to test iPhone-only app

myLauncher 2.1.3 (05/10/11)
===========================
* Minor LLVC compiler warning fixes

myLauncher 2.1.2 (09/08/11)
===========================
* CustomBadge path relative to project path
* Removed unnecessary files and user-specific settings

myLauncher 2.1.1 (18/07/11)
===========================
* Added calls to launched view controllers for rotation
* Other minor bug fixes

myLauncher 2.1.0 (03/06/11)
===========================
* Added CustomBadge capability's from Sascha Paulus at spaulus.com
* Added additional methods to allow for control over the item layout animation
* Improved MyLauncherPageControl relocating based on view frame changes (using KVO)
* Bug fix for a few minor leaks

myLauncher 2.0.5 (20/05/11)
===========================
* Bug fix for icon stability when scrolling

myLauncher 2.0.4 (19/05/11)
===========================
* Bug fix for only one icon allowed to be selected (introduced in v2.0.3)
* Bug fix for iPad landscape icon selection
* Bug fix for iPad orientation changes

myLauncher 2.0.3 (18/05/11)
===========================
* Setting MyLauncherView pages property now refreshes the icons
* Improved Saved Launcher Items support
* Bug fix to prevent multiple icons being selected from multiple finger touches
* Bug fix to prevent MyLauncherPageControl from having -1 currentPage
* Bug fix to ensure MyLauncherPageControl stays on the screen after icons have been refreshed

myLauncher 2.0.2 (09/05/11)
===========================
* Added calls to launched navigation views for ViewWillAppear, ViewWillDisappear, ViewDidAppear, and ViewDidDisappear

myLauncher 2.0.1 (01/04/11)
===========================
* Optimised icon animation

myLauncher 2.0.0 (17/03/11)
===========================
* Added iPad Compatibility
* Added immovable item capabilities
* Added ability to disable editing of items
* Allowed for items and their view controllers to have different titles
* Optimised Code