myLauncher 2.0.5 (20/05/11)
===========================
* Bug fix for icon stability when scrolling

myLauncher 2.0.4 (19/05/11)
===========================
* Bug fix for only one icon allowed to be selected (introduced in v2.0.3)
* Bug fix for iPad landscape icon selection
* Bug fix for iPad orientation changes

myLauncher 2.0.3 (18/05/11)
===========================
* Setting MyLauncherView pages property now refreshes the icons
* Improved Saved Launcher Items support
* Bug fix to prevent multiple icons being selected from multiple finger touches
* Bug fix to prevent MyLauncherPageControl from having -1 currentPage
* Bug fix to ensure MyLauncherPageControl stays on the screen after icons have been refreshed

myLauncher 2.0.2 (09/05/11)
===========================
* Added calls to launched navigation views for ViewWillAppear, ViewWillDisappear, ViewDidAppear, and ViewDidDisappear

myLauncher 2.0.1 (01/04/11)
===========================
* Optimised icon animation

myLauncher 2.0.0 (17/03/11)
===========================
* Added iPad Compatibility
* Added immovable item capabilities
* Added ability to disable editing of items
* Allowed for items and their view controllers to have different titles
* Optimised Code