myLauncher 2.0.2 (09/05/11)
===========================
* Added calls to launched navigation views for ViewWillAppear, ViewWillDisappear, ViewDidAppear, and ViewDidDisappear

myLauncher 2.0.1 (01/04/11)
===========================
* Optimised icon animation

myLauncher 2.0.0 (17/03/11)
===========================
* Added iPad Compatibility
* Added immovable item capabilities
* Added ability to disable editing of items
* Allowed for items and their view controllers to have different titles
* Optimised Code