// !$*UTF8*$!
{
	0F13286A1206108B00C7C87C /* MyLauncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyLauncher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F132871120610AA00C7C87C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F132872120610AA00C7C87C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F1328EC120637BC00C7C87C /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 820}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{-1325, 18}, {1156, 878}}";
		};
	};
	0F1328ED120637BC00C7C87C /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 930}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{0, 0}, {1156, 878}}";
		};
	};
	0F975C2C122B0E8300F678EB /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C2D122B0E8300F678EB /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{-1126, 11}, {1032, 880}}";
		};
	};
	0F975C8F122B4FAE00F678EB /* MyLauncherItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{-1114, 1}, {1032, 880}}";
		};
	};
	0F975C90122B4FAE00F678EB /* MyLauncherItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2475}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C91122B4FAE00F678EB /* MyLauncherPageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C92122B4FAE00F678EB /* MyLauncherPageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1635}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1645}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C93122B4FAE00F678EB /* MyLauncherScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C94122B4FAE00F678EB /* MyLauncherScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C95122B4FAE00F678EB /* MyLauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 885}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1627}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C96122B4FAE00F678EB /* MyLauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9345}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C97122B4FAE00F678EB /* MyLauncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 822}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{-1425, 15}, {1032, 880}}";
		};
	};
	0F975C98122B4FAE00F678EB /* MyLauncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3375}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{-1119, 9}, {1032, 880}}";
		};
	};
	0FCB9337122B6161008B3509 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F975C97122B4FAE00F678EB /* MyLauncherViewController.h */;
	};
	0FCB933D122B616D008B3509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F975C97122B4FAE00F678EB /* MyLauncherViewController.h */;
		name = "MyLauncherViewController.h: 7";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 820}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{175, 0}, {1128, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 885}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 1836}";
			sepNavWindowFrame = "{{275, 0}, {1092, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyLauncher */ = {
		activeExec = 0;
		executables = (
			0F13286A1206108B00C7C87C /* MyLauncher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F13286A1206108B00C7C87C /* MyLauncher */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyLauncher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyLauncher */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F132872120610AA00C7C87C /* Code sense */;
		executables = (
			0F13286A1206108B00C7C87C /* MyLauncher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304832862;
			PBXWorkspaceStateSaveDate = 304832862;
		};
		perUserProjectItems = {
			0FCB9337122B6161008B3509 /* PBXBookmark */ = 0FCB9337122B6161008B3509 /* PBXBookmark */;
			0FCB933D122B616D008B3509 /* PBXTextBookmark */ = 0FCB933D122B616D008B3509 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F132871120610AA00C7C87C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 807}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{-1039, 29}, {772, 865}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyLauncher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 807}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{-897, 8}, {772, 865}}";
		};
	};
	8D1107310486CEB800E47090 /* MyLauncher-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1065, 0}, {911, 900}}";
		};
	};
}
